<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      width="600"
      bordercolor="red"
      border="1px"
      borderspacing="3px"
      borderpadding="3px"
    >
      <tr>
        <td>
          <table
            width="100%"
            border="1"
            bordercolor="blue"
            cellspacing="2"
            cellpadding="2"
          >
            <thead>
              <td>Sport</td>
              <td>Responses</td>
            </thead>
            <tr>
              <td>Football</td>
              <td>33</td>
            </tr>
            <tr>
              <td>Basketball</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Baseball</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Soccer</td>
              <td>8</td>
            </tr>
            <tr>
              <td>Hockey</td>
              <td>8</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
